# Wrapper-MP

./: .gitignore  MercadoPagoWrapper.sln
docs/: guia-de-uso.md  (+6 more)
src/MercadoPago.Demo.WinForms/: MercadoPago.Demo.WinForms.csproj  Program.cs
src/MercadoPago.Demo.WinForms/Data/: DatabaseInitializer.cs
src/MercadoPago.Demo.WinForms/Data/Repositories/: Repositories.cs
src/MercadoPago.Demo.WinForms/Forms/: AccountPanel.cs  CashierMovementsPanel.cs  ConfigPanel.cs  CustomersPanel.cs  MainForm.cs  OperationLogPanel.cs  PaymentsPanel.cs  PointSmartPanel.cs  QrSalesPanel.cs  StoresPanel.cs  WebhookPanel.cs
src/MercadoPago.Wrapper/: MercadoPago.Wrapper.csproj  MpWrapperClient.cs
src/MercadoPago.Wrapper/Configuration/: MpWrapperConfig.cs
src/MercadoPago.Wrapper/Exceptions/: MpException.cs
src/MercadoPago.Wrapper/Helpers/: AmountFormatter.cs  ExternalReferenceValidator.cs
src/MercadoPago.Wrapper/Http/: MpApiResponse.cs  MpHttpClient.cs
src/MercadoPago.Wrapper/Interfaces/: IAccountService.cs  IChargebackService.cs  ICustomerService.cs  IDisbursementService.cs  IMarketplaceService.cs  IMerchantOrderService.cs  IOAuthService.cs  IOrderService.cs  IPaymentService.cs  IPointDeviceService.cs  IPreferenceService.cs  ISiteService.cs  IStoreAndPosServices.cs  ISubscriptionService.cs
src/MercadoPago.Wrapper/Models/Account/: AccountModels.cs
src/MercadoPago.Wrapper/Models/Chargebacks/: ChargebackModels.cs
src/MercadoPago.Wrapper/Models/Common/: CommonModels.cs
src/MercadoPago.Wrapper/Models/Customers/: CustomerModels.cs
src/MercadoPago.Wrapper/Models/Disbursements/: DisbursementModels.cs
src/MercadoPago.Wrapper/Models/MerchantOrders/: MerchantOrderModels.cs
src/MercadoPago.Wrapper/Models/OAuth/: OAuthModels.cs
src/MercadoPago.Wrapper/Models/Orders/: OrderModels.cs
src/MercadoPago.Wrapper/Services/: AccountService.cs  ChargebackService.cs  CustomerService.cs  DisbursementService.cs  MarketplaceService.cs  MerchantOrderService.cs  OAuthService.cs  OrderService.cs  PaymentService.cs  PointDeviceService.cs  PreferenceService.cs  SiteService.cs  StoreAndPosServices.cs  SubscriptionService.cs
src/MercadoPago.Wrapper/Webhooks/: WebhookListener.cs
(+10 files in other folders)
